OPENAI_API_KEY=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
PINECONE_API_KEY=9956c867-e58c-47ed-810f-179e6a4b5d68